<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Butterfly landscape simulation</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #212529;
    }

    header {
      background-color: black;
      color: white;
      padding: 1rem 2rem;
    }

    nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .content {
            display: flex;
            justify-content: space-between;
            margin: 40px 10%;
        }

    .content .left {
            width: 55%; /* Left column for paragraphs */
        }

        .content .right {
            width: 35%;
        }

        .content .right img {
            width: 100%; /* Ensure the image fits the container */
            border-radius: 10px;
            margin-bottom: 20px;
        }

    a:link {
  color: 	#00BFFF;
  background-color: transparent;
  text-decoration: none;
}

        .content a:visited {
    color: #00BFFF; /* Set it to the same blue as unvisited links */
}

    h1 {
      font-size: 2rem;
      margin-top: 0;
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #e9ecef;
      font-size: 0.9rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Butterfly landscape simulation</h1>
    <nav>
      <a href="index.html">Overview</a>
      <a href="landscapes.html">Landscapes</a>
      <a href="#usage">Populations</a>
      <a href="#usage">Simulation</a>
      <a href="https://github.com/chalsch">GitHub-home</a>
    </nav>
  </header>

  <div class="content">
     <div class="left">
    <section id="Generate">
      <h2>Landscapes</h2>
      <h3>Initial generation</h3>
      <p>Landscapes start as an empty nxn dimensional matrix. This empty landscape is then “seeded” with n land use types, where cells are randomly placed and populated with an integer value (proportional to a parameter). Initial cells can have a minimum separation distance the entire landscape is filled. Once cells are placed, these patches “grow,” where they expand until they encounter another land use type. These final boundaries are assigned to a particular land use type in a probabilistic fashion.</p>
      <p><i>Parameters: # rows, # columns, number of land use types, land use type proportions, number of initial “seeds,” and the minimum distance between patches</i></p>
    </section>

    <section id="Smooth">
      <h3>Smothing process</h3>
      <p>Each simulated land use type is assigned a distribution of population growth rates, and a value is generated for each pixel. These represent the baseline quality of each land use type due to habitat. An additional stressor is then imposed on non-natural land use types, representing local scale stressors like pollution. These local stressors are assigned unanimously across a patch (and the process is repeated across all non-natural patches). Finally, we generate edge effects using a moving window approach, where the edge value equals the mean of eight surrounding pixels. This has the effect of enhancing core pixels and making edges more marginal.</p>
      <p><i>Parameters: habitat quality values, local stress values, edge effect strength</i></p>
    </section>

    <section id="Restoration">
      <h3>Simulated restoration</h3>
      <p>1) To investigate how landscapes of varying configurations interact with species dispersal distances to drive population sizes.</p>
    </section>
     </div>
     <div class="right">
            <img src="images/initial_patches.png" style="margin-top: 40px;" alt="flow">
            <img src="images/pre_patches.png" style="margin-top: 40px;" alt="flow">
            <img src="images/complete.png" style="margin-top: 40px;" alt="flow">
     </div>

</body>
</html>
